<!DOCTYPE html>
<head>

    <title>BUTTERFLY</title>
    <link rel="shortcut icon" href="image/butterfly-icon.png">
    <meta charset="UTF-8">

    <style>


    body{
        background:rgb(13, 10, 10);
        width:100vw;
        height: 100vh;
        /* background-image: linear-gradient(#c20c01,#0086c5 60%,#c20c01); */
    }

    /* text content */
    .text{
        font-style: italic;
    }

    /* .shadow{
        text-shadow: 1vh 1vh 3vh orange;
    } */

    #span1{
        text-shadow: 10px 10px 10px white;
        opacity: .3;
    }
    
    #span2{
        color: white;
        text-shadow: 10px 10px 10px white;
        opacity: .3;
    }

    #span3{
        text-shadow: 10px 10px 10px white;
        opacity: .3;
    }

    #span4{
        color:white;
        text-shadow: 10px 10px 10px white;
        opacity: .6;
    }

    #span5{
        text-shadow: 10px 10px 10px red;
        opacity: .3;
    }

    #Youth{
        transition: letter-spacing 2s;
    }

    #Youth:hover{
        letter-spacing: -9vw;
        border: 3vw white dotted;
    }

    #S1234{
        transition: letter-spacing 3s;
    }

    #S1234:hover{
        letter-spacing: -9vw;
        border-right: 1vh red dotted;
    }

    #S34{
        transition: text-shadow 2s;
    }

    #S34:hover{
        text-shadow: 1vh 1vh 1px orange;
    }

    #S567890{
        transition: border-right 2s;
    }

    #S567890:hover{
        border-right: 6px red dashed;
    }

    #text1{
        position:absolute;
        color:red;
        text-shadow: 10px 10px 13px white;
        border: 6px dashed rgb(255, 0, 0);
        width: 50vw;
        left: 50%;
        transform: translateX(-50%);
        top: 50px;
        font-size:100px;
        font-family: Helvetica;
        text-align: center;
        
    }

    #text2{
        position:fixed;
        color:rgb(175, 175, 175);
        /* text-shadow: 2px,2px,3px,rgb(193, 17, 17); */
        width:100vw;
        left: 0;
        top: 0;
        font-size:10px;
        font-family: Helvetica;
        text-align:right;
        z-index: -10;
    }

    #text3{
        position: fixed;
        color: aliceblue;
        width: 200px;
        right: 10vw;
        top: 50vh;
        font-size: 40px;
        font-family: Helvetica;
        text-align: right;
        z-index: 250;
    }



    /* #link2:link{
        color:red;
        text-decoration:none;
    }

    #link2:visited{
        color:green;
        text-decoration: none;
    }

    #link2:hover{
        color:white;
        font-style: italic;
    }

    #link2:active{
        color: blue;

    } */

    /* image content */

    #background-picture{
        position: fixed;
        width:100vw;
        height: 100vh;
        opacity: 0.2;
    }

    #butterfly1{
        position: fixed;
        right: 50vw;
        top: 50vh;
        width: 40vw;

    }
    



    #butterfly2{
        position: fixed;
        right: 30vw;
        top: 20vh;
        width: 30vw;

    }

    #butterfly3{
        position: fixed;
        right: 60vw;
        top: 10vh;
        width: 60vw;
        transition: width 3s ease-in;
    }

    #butterfly3:hover{
        width: 45vw;
        opacity: .5;
    }

    #butterfly4{
        position: fixed;
        right: 0vw;
        top: 60vh;
        width: 50vw;
        transition: width 3s ease-in;

    }

    #butterfly4:hover{
        width: 55vw;
        opacity: .5;
    }

    #hands{
        position: fixed;
        top:50vh;
        right: 50%;
        transform: translate(50%,-50%);
        width: 80vw;
        transition: filter 1s;
        
    }

    #hands:hover{
        filter: invert(100%);
    }

    #video{
        position: fixed;
        width: 30vw;
        top: 30px;
        right: 30px;
        border-radius: 100px 10px 0px 10px;
        
    }
     
    </style>
</head>
<body>
    <div class="text" id="text1"><span id ="Youth">Youth</span> is not a time of life; it is a state of mind; it is not a matter of rosy cheeks, red lips and supple knees.</div>

    <div class="text" id="text2"> <span id="span1">Youth <br>means a temperamental predominance of courage over timidity, of the appetite for adventure over the loveof ease. This often exists in a man of 60 more than a boy of<br> 20. Nobody grows old merely by a number of years. We grow old by deserting our ideals.Whether 60 or 16, there is in every human being’s heart the lure of wonders, the unfailing appetite for what’s next and the joy of the game of living. In the center of <br>your heart and my heart, there is a wireless station; so long as it receives messages of beauty, hope, courage and power from man and from the infinite, so long as you are young.Whether 60 or 16, there is in every human being’s heart the lure of wonders, the unfailing appetite 
    for what’s next and the joy of the game of living. In the center of your heart and my heart, there is a wireless station; so long as it receives messages of beauty, hope, courage and power from man and from the infinite, so long as you are young.Whether 60 or 16, there is in every human being’s heart the lure of wonders, the unfailing appetite for what’s next and the joy of the game of living. In the center of your heart and my heart, there is a wireless station; 
    so long as it receives messages of beauty, hope, courage and power from man and from the infinite, so long as you are young.Whether 60 or 16, there is in every human being’s heart the lure of wonders, the unfailing appetite for what’s next and the joy of the game of living. </span><span id="span2">the center of your heart and my heart, there is a wireless station; so long as it receives messages of beauty, hope, courage and power from man and from the infinite, so long as you are young.Youth means a temperamental predominance of courage over timidity, of the appetite for adventure over the loveof ease. This often exists in a man of 60 more than a boy of 20. Nobody grows old merely by a number of years.</span><span id="span3"> We grow old by deserting our ideals.Whether 60 or 16, there is in every human being’s heart the lure of wonders, the unfailing appetite for what’s next and the joy of the game of living. In the center of your heart and my heart, there is a wireless station; </span><span id="span4">so long as it receives messages of beauty, hope, courage and power from man and from the infinite, so long as you are young.Whether 60 or 16, there is in every human being’s heart the lure of wonders, the unfailing appetite for what’s next and the joy of the game of living. In the center of your heart and my heart, there is a wireless station; so long as it receives messages of beauty, hope, courage and power from man and from the infinite, so long as you are young.</span><span id="span5"> 60 or 16, there is in every human being’s heart the lure of wonders, the unfailing appetite for what’s next and the joy of the game of living. In the center of your heart and my heart, there is a wireless station; so long as it receives messages of beauty, hope, courage and power from man and from the infinite, so long as you are young.Whether 60 or 16, there is in every human being’s heart the lure of wonders, the unfailing appetite for what’s next and the joy of the game of living. In the center of your heart and my heart, there is a wireless station; so long as it receives messages of beauty, hope, courage and power from man and from the infinite, so long as you are young.Youth means a temperamental predominance of courage over timidity, of the appetite for adventure over the loveof ease. This often exists in a man of 60 more than a boy of 20. Nobody grows old merely by a number of years. We grow old by deserting our ideals.Whether 60 or 16, there is in every human being’s heart the lure of wonders, the unfailing appetite for what’s next and the joy of the game of living. In the center of your heart and my heart, there is a wireless station; so long as it receives messages of beauty, hope, courage and power from man and from the infinite, so long as you are young.Whether 60 or 16, there is in every human being’s heart the lure of wonders, the unfailing appetite for what’s next and the joy of the game of living. In the center of your heart and my heart, there is a wireless station; so long as it receives messages of beauty, hope, courage and power from man and from the infinite, so long as you are young.Whether 60 or 16, there is in every human being’s heart the lure of wonders, the unfailing appetite for what’s next and the joy of the game of living. In the center of your heart and my heart, there is a wireless station; so long as it receives messages of beauty, hope, courage and power from man and from the infinite, so long as you are young.Whether 60 or 16, there is in every human being’s heart the lure of wonders, the unfailing appetite for what’s next and the joy of the game of living. In the center of your heart and my heart, there is a wireless station; so long as it receives messages of beauty, hope, courage and power from man and from the infinite, so long as you are young.Youth means a temperamental predominance of courage over timidity, of the appetite for adventure over the loveof ease. This often exists in a man of 60 more than a boy of 20. Nobody grows old merely by a number of years. We grow old by deserting our ideals.Whether 60 or 16, there is in every human being’s heart the lure of wonders, the unfailing appetite for what’s next and the joy of the game of living. In the center of your heart and my heart, there is a wireless station; so long as it receives messages of beauty, hope, courage and power from man and from the infinite, so long as you are young.Whether 60 or 16, there is in every human being’s heart the lure of wonders, the unfailing appetite for what’s next and the joy of the game of living. In the center of your heart and my heart, there is a wireless station; so long as it receives messages of beauty, hope, courage and power from man and from the infinite, so long as you are young.Whether 60 or 16, there is in every human being’s heart the lure of wonders, the unfailing appetite for what’s next and the joy of the game of living. In the center of your heart and my heart, there is a wireless station; so long as it receives messages of beauty, hope, courage and power from man and from the infinite, so long as you are young.Whether 60 or 16, there is in every human being’s heart the lure of wonders, the unfailing appetite for what’s next and the joy of the game of living. In the center of your heart and my heart, there is a wireless station; so long as it receives messages of beauty, hope, courage and power from man and from the infinite, so long as you are young.</span> </div>

    <div id="text3"><span id="S1234">12<span id="S34">34</span></span><span id="S567890"></br>567890</span></div>

    <img id="background-picture" src="image/background-picture.jpg">
    <img id="butterfly1" src="image/butterfly1.gif">
    <img id="butterfly2" src="image/butterfly2.gif">>
    <img id="hands" src="image/hands.png">
    <img id="butterfly3" src="image/butterfly3.gif">
    <img id="butterfly4" src="image/butterfly4.gif">
    <video loop controls id="video" src="video/video.MP4" type="MP4"></video>
    
</body>
</html>
